# 后端服务 Dockerfile
FROM node:18-alpine AS deps
WORKDIR /app
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

COPY package*.json ./
RUN npm config set registry "${NPM_CONFIG_REGISTRY}" \
    && npm ci --omit=dev \
    && npm cache clean --force

FROM node:18-alpine AS builder
WORKDIR /app
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

COPY package*.json ./
RUN npm config set registry "${NPM_CONFIG_REGISTRY}" && npm ci

COPY . .
RUN npm run build 2>/dev/null || true

FROM node:18-alpine AS runner
WORKDIR /app

RUN apk add --no-cache curl

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodeuser

COPY --from=deps --chown=nodeuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodeuser:nodejs /app/src ./src
COPY --from=builder --chown=nodeuser:nodejs /app/database ./database
COPY --from=builder --chown=nodeuser:nodejs /app/package*.json ./

RUN mkdir -p /app/uploads /app/logs && \
    chown -R nodeuser:nodejs /app/uploads /app/logs

USER nodeuser

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/api/v1/health || exit 1

CMD ["node", "src/app.js"]